<!DOCTYPE html>
<html>
<head>
    <title>SIP Amount Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        
        h1 {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: inline-block;
            width: 120px;
        }
        
        input[type="number"] {
            width: 150px;
            padding: 5px;
        }
        
        input[type="submit"] {
            padding: 8px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>SIP Amount Calculator</h1>
    <form id="interestCalculatorForm">
        <div class="form-group">
            <label for="principal">Amount per month:</label>
            <input type="number" id="principal" step="any" required>
        </div>
       
        <div class="form-group">
            <label for="time">Time (in months):</label>
            <input type="number" id="time" step="any" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Calculate" onclick="return calculateInterest();">
        </div>

        <div class="form-group">
            <label for="result">Simple Interest:</label>
            <input type="text" id="result" readonly>
        </div>
        <div class="form-group">
            <label for="total amount">Total Amount:</label>
            <input type="text" id="total" readonly>
        </div>
       
    </form>
    
    <script>
        function calculateInterest() {
            var principal = parseFloat(document.getElementById("principal").value);
            var rate = 8.33;
            var time = parseFloat(document.getElementById("time").value);
            var p = (principal*time);
            var interest = (p * rate) / 100;
            var final= (p+interest);
            document.getElementById("result").value = interest.toFixed(2);
            document.getElementById("total").value = final.toFixed(2);
            return false;
        }

    </script>
</body>
</html>
